TYPEORM_CONNECTION = mysql
TYPEORM_HOST = us-cdbr-east-06.cleardb.net
TYPEORM_USERNAME = b6568020563695
TYPEORM_PASSWORD = cd08cc59
TYPEORM_DATABASE =  heroku_d1d27825531b9a1
TYPEORM_PORT = 3306
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/models/*.ts
TYPEORM_ENTITIES_DIR = src/models
SECRET = 480f4c47b6d71bf0715f3618644f6f36